MONGODB_URI=mongodb+srv://businessamand_db_user:osf12345@osf-cluster.puwt96z.mongodb.net/OSF
PORT=5000
JWT_SECRET=osf_secret_key_2025
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zohairshakir2007@gmail.com
SMTP_PASS=pjsybkqy cbng ybms
ADMIN_EMAIL=info@ourstartupfreelancer.com

