MONGODB_URI=mongodb+srv://osf_user:05SzNWixQJ0l8q1c@osf.kuz3xkc.mongodb.net/osfdb?retryWrites=true&w=majority&appName=OSF
PORT=5000
JWT_SECRET=osf_secret_key_2025_secure_production
CLIENT_URL=http://localhost:3000
